[TRAINING]
VOCAB_FILE = ../bert/models/vocab.txt
BERT_CONFIG_FILE = ../bert/models/bert_config.json
INIT_CHECKPOINT = ../bert/models/bert_model.ckpt
OUTPUT_DIR = ../bert/models/finetuned

DO_LOWER_CASE = True

LAYER_INDEXES = [-1, -12]
SEQ_LEN = 256
BATCH_SIZE = 10

WARUMUP_PROPORTION = 0.1
NUM_TRAIN_EPOCHS = 30.0
LEARNING_RATE = 2e-6
MARGIN = 2.0

SAVE_CHECKPOINTS_STEPS = 1000
SUMMARY_STEPS = 1

[DATASET]
DATASET_DATABASE_NAME = ../data/databases/dataset_tree.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_mixed_small.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_mixed_large.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_geraete_small.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_geraete_large.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_excellent_onesize.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_full_wikipedia.db
;SKIP_TRIVIAL_SAMPLES = True
SKIP_TRIVIAL_SAMPLES = False
SPLIT = val
SPLIT_TABLE_NAME = splits
;SPLIT_TABLE_NAME = splits_10K