[TRAINING]
VOCAB_FILE = ../bert/models/vocab.txt
BERT_CONFIG_FILE = ../bert/models/bert_config.json
INIT_CHECKPOINT = ../bert/models/bert_model.ckpt
;OUTPUT_DIR = ../bert/models/finetuned1/mixed_small/cosine_contrastive_loss
;OUTPUT_DIR = ../bert/models/finetuned2/mixed_small/cosine_contrastive_loss
;OUTPUT_DIR = ../bert/models/finetuned1/mixed_small/cosine_cross_entropy_loss
;OUTPUT_DIR = ../bert/models/finetuned2/mixed_small/cosine_cross_entropy_loss
;OUTPUT_DIR = ../bert/models/finetuned1/mixed_small/improved_contrastive_loss
;OUTPUT_DIR = ../bert/models/finetuned2/mixed_small/improved_contrastive_loss

OUTPUT_DIR = ../bert/models/finetuned3/mixed_large/cosine_contrastive_loss
;OUTPUT_DIR = ../bert/models/finetuned3/geraete_large/cosine_contrastive_loss

DO_LOWER_CASE = True

LAYER_INDEXES = [-1]
SEQ_LEN = 256
BATCH_SIZE = 20
;BATCH_SIZE = 8

WARUMUP_PROPORTION = 0.0
LEARNING_RATE = 2e-6
NUM_TRAIN_EPOCHS = 100.0
# If this is enabled, NUM_TRAIN_EPOCHS will be ignored.
NUM_TRAIN_STEPS = 15000


# Choose one out of: cosine_contrastive, cosine_cross_entropy, improved_contrastive, euclidean_contrastive
LOSS = improved_contrastive
# Only for cosine_contrastive and improved_contrastive
MARGIN = 2.0
# Only for improved_contrastive
BETA = 1.0

# Every time a checkpoint is saved the evaluation will be performed.
SAVE_CHECKPOINTS_STEPS = 500
SUMMARY_STEPS = 1

[EVALUATION]
# The number of batch-steps the evaluation is supposed to run. The eval_loss is the average over all sampels and runs.
STEPS_PER_EVAL_ITER = 10

[DATASET]
;DATASET_DATABASE_NAME = ../data/databases/dataset_tree.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_mixed_small.db
DATASET_DATABASE_NAME = ../data/databases/dataset_mixed_large.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_geraete_small.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_geraete_large.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_excellent_onesize.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_full_wikipedia.db
;SKIP_TRIVIAL_SAMPLES = True
SKIP_TRIVIAL_SAMPLES = False
SPLIT = train
SPLIT_TABLE_NAME = splits
;SPLIT_TABLE_NAME = splits_10K