[DATASET]
;DATASET_DATABASE_NAME = ../code/databases/dataset_geraet_4_copy.db
DATASET_DATABASE_NAME = ../code/databases/dataset_small_test.db
SKIP_TRIVIAL_SAMPLES = False

[CLASSIFIER]
THRESHOLD = 0.7
