[DATASET]
DATASET_DATABASE_NAME = ../code/databases/dataset_geraet_4_copy.db
;DATASET_DATABASE_NAME = ../code/databases/dataset_excellent_onesize.db
SKIP_TRIVIAL_SAMPLES = True
SPLIT = val

[RULECLASSIFIER]
# Default values that are used for all heuristics unless otherwise specified
MAX_EDIT_DISTANCE_DICTIONARY = 5
PREFIX_LENGTH = 10
COUNT_THRESHOLD = 1
COMPACT_LEVEL = 5

# The max edit distance for the abbreviation heuristics should always be as low as possible
ABBREVIATIONS_MAX_EDIT_DISTANCE_DICTIONARY = 0