[DATASET]
DATASET_DATABASE_NAME = ../data/databases/dataset_mixed_small.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_mixed_large.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_geraete_small.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_geraete_large.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_excellent_onesize.db
;DATASET_DATABASE_NAME = ../data/databases/dataset_full_wikipedia.db
SKIP_TRIVIAL_SAMPLES = True
SPLIT = val

[RULECLASSIFIER]
# Default values that are used for all heuristics unless otherwise specified
MAX_EDIT_DISTANCE_DICTIONARY = 2
PREFIX_LENGTH = 4
COUNT_THRESHOLD = 1
COMPACT_LEVEL = 5

# The max edit distance for the abbreviation heuristics should always be as low as possible
ABBREVIATIONS_MAX_EDIT_DISTANCE_DICTIONARY = 0
# This list was manually extracted from the mixed_large dataset (validation split) and covers some of the most commonly
# used corporate forms
CORPORATE_FORMS_LIST = ["Co", "SA", "NV", "SE", "eG", "AB", "GmbH", "GenmbH", "gGmbH", "mbH", "KG", "eV", "Ltd", "Corp", "Inc", "LLC", "AG", "OHG", "KGaA"]

[EVALUATION]
# Two evaluation modes are supported, 'samples' and 'mentions'. The first one takes all SAMPLES of the dataset into
# consideration. The second one calculated an average score per MENTION to ensure that duplicate mention samples
# do not affect the final score.
MODE = mentions
;MODE = samples